# springboot-core-guide

./: build.gradle  settings.gradle
src/main/java/com/springboot/api/config/: SwaggerConfiguration.java
src/main/java/com/springboot/api/controller/: DeleteController.java  GetController.java  PostController.java  PutController.java
src/main/java/com/springboot/api/dto/: MemberDto.java
src/main/java/com/springboot/jpa/data/dao/impl/: ProductDAOImpl.java
src/main/java/com/springboot/jpa/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java
src/main/java/com/springboot/jpa/data/entity/: Product.java
src/main/java/com/springboot/jpa/data/repository/: ProductRepository.java
src/main/java/com/springboot/jpa/service/: ProductServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
